191485		Bjaou, K.
131531		Bjarnadottir, Margret
243618		Bjarnason, Harold
122010		Bjarnason, Jens
81784		Bjelaković, Igor
255374		Bjelde, Antje
53940		Bjelica, Momčilo
220782		Bjerk, David
167925		Bjerke, Todd
270281		Bjerkevik, Håvard
75267		Bjerklöv, Kristian
66101		Bjerknes, Carl
58343		Bjerknes, Vilhelm
114112		Bjerre, Nis
34322		Bjerve, Steinar
37919		Bjon, Sten
86884		Björck, Åke
20592		Björck, Göran
217792		Bjørdal, Frode
213635		Björgen, Johan
138999		Bjork, Andrew-David
10982		Bjork, Gavin
97963		Bjork, Kathe
20642		Björk, Jan-Erik
131742		Björk, Magnus
199906		Björk, Marcus
74802		Björk, Tomas
235208		Bjørkavåg, Magnar
276453		Bjorke, Oyvind
229261		Bjorkegren, Daniel
199206		Bjorken, James
106930		Björkholdt, Elise
82079		Bjorklund, Carolyn
161310		Björklund, Johan
135598		Björklund, Michael
204874		Björklund (Högberg), Johanna
129000		Bjorkman, Marten
265871		Bjorkman Morrison, Beth
254361		Bjorksten, Nils
143025		Björkström, Anders
156395		Björkwall, Susanna
195287		Bjorland, Clayton
20367		Björling, Carl
20542		Björling, Emanuel
70278		Bjorling-Sachs, Iliana
148538		Bjørlykke, Knut
226133		Bjorn, Paul
51705		Björn, Anders
51714		Björn, Jana
148760		Björnberg, Jakob
148760		Björnberg, Jakob
185141		Bjorndahl, Adam
186211		Bjørndal, Endre
140221		Bjørndal, Mette
136376		Bjørndalen, John Markus
71234		Bjorner, Nikolaj
20603		Björner, Anders
137842		Bjørnestad, Øistein
71233		Bjornson, Eric
200887		Björnson, Emil
72348		Bjornsson, Yngvi
34574		Bjørnstad, Jan
46415		Bjørstad, Petter
135111		Bjursell, Johan
